# IMv3

./: README.md
im-server/IMv3/: dependency-reduced-pom.xml  pom.xml
im-server/IMv3-client/IMv3/: README.md  dependency-reduced-pom.xml
im-server/IMv3-client/IMv3/src/main/resources/: mybatis.xml
im-server/IMv3-client/IMv3/src/test/java/com/imv3/test/: ClientTest.java
im-server/IMv3/src/main/java/com/ycj/imv3/config/: IMConfiguration.java
im-server/IMv3/src/main/java/com/ycj/imv3/entity/: Group.java  InfoOuterClass.java  Location.java  ResponseOuterClass.java  User.java
im-server/IMv3/src/main/java/com/ycj/imv3/entity/proto/: group_message.proto  heartbeat.proto  info.proto  response.proto  user.proto
im-server/IMv3/src/main/java/com/ycj/imv3/handler/: ClientGroupMessageHandler.java  ClientHeartbeatHandler.java  FilterHandler.java  HttpRequestHandler.java  MessageHandler.java  ResponseHandler.java  ServerDecoder.java  ServerGroupMessageHandler.java  ServerHeartbeatHandler.java  ServerMessageHandler.java  TestHandler.java
im-server/IMv3/src/main/java/com/ycj/imv3/initializer/: ServerInitializer.java
im-server/IMv3/src/main/java/com/ycj/imv3/listener/: BootstrapListener.java  ErrorListener.java
im-server/IMv3/src/main/java/com/ycj/imv3/mapper/: GroupMapper.java  GroupMembersMapper.java  TestMapper.java
im-server/IMv3/src/main/java/com/ycj/imv3/starter/: IMServer.java
im-server/IMv3/src/main/java/com/ycj/imv3/test/: ClientTest.java  Role.java  ServerTest.java  Test.java
im-server/IMv3/src/main/resources/: log4j2.xml  mybatis.xml
im-server/IMv3/src/main/resources/http/: error.html
im-server/IMv3/src/test/java/com/imv3/test/: ServerTest.java
im/IM/: settings.gradle
im/IM/app/: build.gradle
im/IM/app/src/androidTest/java/com/ycj/im/: ExampleInstrumentedTest.java
im/IM/app/src/main/: AndroidManifest.xml
im/IM/app/src/main/java/com/ycj/client/: NettyClient.java
im/IM/app/src/main/java/com/ycj/entity/: ChatEntity.java  Response.java  (+1 more)
im/IM/app/src/main/res/layout/: activity_group.xml  activity_home.xml  activity_main.xml
im/IM/gradle/wrapper/: gradle-wrapper.properties
im/IMv2/: settings.gradle
im/IMv2/app/: build.gradle
im/IMv2/app/src/main/: AndroidManifest.xml
im/IMv2/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  list_left.xml  list_right.xml
im/IMv2/app/src/main/res/values/: strings.xml  themes.xml
im/IMv2/app/src/main/res/values-night/: themes.xml
im/IMv2/gradle/wrapper/: gradle-wrapper.properties
im/IMv3/: build.gradle  settings.gradle
im/IMv3/app/: build.gradle
im/IMv3/app/src/main/: AndroidManifest.xml
im/IMv3/app/src/main/res/drawable/: bording.xml
im/IMv3/app/src/main/res/layout/: activity_home.xml  activity_main.xml  listview_chatlist.xml  listview_online.xml
im/IMv3/app/src/main/res/values/: strings.xml  themes.xml
im/IMv3/app/src/main/res/values-night/: themes.xml
im/IMv3/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
