<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupActivity"
    android:orientation="vertical">
    <ListView
        android:id="@+id/group_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        tools:ignore="Suspicious0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/group_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/group_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="选择"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/group_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="发送"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>