<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="用户名："
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/home_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="computer"
            android:hint="请输入用户名"/>
    </LinearLayout>
    <Button
        android:id="@+id/home_connect"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="发起聊天"
        android:enabled="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="组名："
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/home_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="test"
            android:hint="请输入组名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/home_create_group"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="创建组"
            android:enabled="true"/>
        <Button
            android:id="@+id/home_connect_group"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="加入组"
            android:enabled="true"/>
        <Button
            android:id="@+id/home_quit_group"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="退出组"
            android:enabled="false"/>
    </LinearLayout>


</LinearLayout>